<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
  <title>%YOUR_PAGE_TITLE%</title>
  <style type="text/css">
    body {
      background: url(bkg.png) repeat #c5ccd4;
      font-family: Helvetica, arial, sans-serif;
    }
    .headone {
      font-size: 14pt;
      padding: 6px;
      text-align: center;
    }
    .instructions {
      font-size: 10pt;
    }
    .subhead {
      font-size: 9pt;
	  font-weight: bold;
    }
    .arrow {
      font-size: 15pt;
    }
    .anitem {
      background: white;
      border: 1px #ccc solid;
      border-radius: 14px;
      padding: 4px 10px;
      margin: 10px 0;
    }
    table {
      width: 100%;
    }
  </style>
  <!-- this would be a good place to put any analytics code... -->
  <!-- Between this line and the line above -->
</head>
<body>

<div class="headone">%THIS_IS_THE_HEADING_LINE%/div>
<div class="subhead">%THIS_IS_THE_SUB_HEADING_LINE%</div>
<div class="anitem">
  <table>
  <tr>
    <td class="instructions">Click to install the<br />%YOUR_APP_DESCRIPTIVE_NAME%</td>
    <td width="24" class="arrow">&rarr;</td>
    <td width="57" class="imagelink">
      <a href="itms-services://?action=download-manifest&url=https:/%WWW.YOURWEBSITE.COM%/%FILENAME_AND_PATH_TO_THE_APP_PLIST">
        <img src="%LOCAL_PATH_TO_THE_57_BY_57_PNG%" height="57" width="57" />
      </a>
    </td>
  </tr>  
  </table>
</div>

</body>
</html>